TY  - STD
TI  - Stutts, J. C. et al. The role of driver distraction in traffic crashes. Technical report, AAA Foundation for Traffic Safety (2001).
ID  - ref1
ER  - 
TY  - JOUR
AU  - McEvoy, S. P.
AU  - Stevenson, M. R.
AU  - Woodward., M.
PY  - 2007
DA  - 2007//
TI  - The prevalence of, and factors associated with, serious crashes involving a distracting activity
JO  - Accident Analysis & Prevention
VL  - 39
UR  - https://doi.org/10.1016/j.aap.2006.09.005
DO  - 10.1016/j.aap.2006.09.005
ID  - McEvoy2007
ER  - 
TY  - JOUR
AU  - Cooper, J. M.
AU  - Vladisavljevic, I.
AU  - Medeiros-Ward, N.
AU  - Martin, P. T.
AU  - Strayer., D. L.
PY  - 2009
DA  - 2009//
TI  - An investigation of driver distraction near the tipping point of traffic flow stability
JO  - Human Factors: The Journal of the Human Factors and Ergonomics Society
VL  - 51
UR  - https://doi.org/10.1177/0018720809337503
DO  - 10.1177/0018720809337503
ID  - Cooper2009
ER  - 
TY  - BOOK
AU  - Young, K.
AU  - Regan, M.
AU  - Faulks, I. J.
AU  - Regan, M.
AU  - Stevenson, M.
AU  - Brown, J.
AU  - Porter, A.
AU  - Irwin, J. D.
PY  - 2007
DA  - 2007//
TI  - Distracted driving
PB  - NSW: Australasian College of Road Safety
CY  - NSW: Australasian College of Road Safety
ID  - Young2007
ER  - 
TY  - JOUR
AU  - Donmez, B.
AU  - Boyle, L. N.
AU  - Lee, J. D.
PY  - 2008
DA  - 2008//
TI  - Mitigating driver distraction with retrospective and concurrent feedback
JO  - Accident Analysis & Prevention
VL  - 40
UR  - https://doi.org/10.1016/j.aap.2007.09.023
DO  - 10.1016/j.aap.2007.09.023
ID  - Donmez2008
ER  - 
TY  - STD
TI  - Strayer, D. L. et al. Measuring cognitive distraction in the automobile. Technical report, AAA Foundation for Traffic Safety (2013).
ID  - ref6
ER  - 
TY  - JOUR
AU  - Pavlidis, I.
PY  - 2016
DA  - 2016//
TI  - Dissecting driver behaviors under cognitive, emotional, sensorimotor, and mixed stressors
JO  - Scientific Reports
VL  - 6
UR  - https://doi.org/10.1038/srep25651
DO  - 10.1038/srep25651
ID  - Pavlidis2016
ER  - 
TY  - JOUR
AU  - Shastri, D.
AU  - Papadakis, M.
AU  - Tsiamyrtzis, P.
AU  - Bass, B.
AU  - Pavlidis, I.
PY  - 2012
DA  - 2012//
TI  - Perinasal imaging of physiological stress and its affective potential
JO  - IEEE Transactions on Affective Computing
VL  - 3
UR  - https://doi.org/10.1109/T-AFFC.2012.13
DO  - 10.1109/T-AFFC.2012.13
ID  - Shastri2012
ER  - 
TY  - JOUR
AU  - Poh, M. Z.
AU  - McDuff, D. J.
AU  - Picard, R. W.
PY  - 2010
DA  - 2010//
TI  - Non-contact, automated cardiac pulse measurements using video imaging and blind source separation
JO  - Optics Express
VL  - 18
UR  - https://doi.org/10.1364/OE.18.010762
DO  - 10.1364/OE.18.010762
ID  - Poh2010
ER  - 
TY  - JOUR
AU  - Garbey, M.
AU  - Sun, N.
AU  - Merla, A.
AU  - Pavlidis, I.
PY  - 2007
DA  - 2007//
TI  - Contact-free measurement of cardiac pulse based on the analysis of thermal imagery
JO  - IEEE Transactions on Biomedical Engineering
VL  - 54
UR  - https://doi.org/10.1109/TBME.2007.891930
DO  - 10.1109/TBME.2007.891930
ID  - Garbey2007
ER  - 
TY  - STD
TI  - Wesley, A., Buddharaju, P., Pienta, R. & Pavlidis, I. A comparative analysis of thermal and visual modalities for automated facial expression recognition. International Symposium on Visual Computing 51–60 (2012).
ID  - ref11
ER  - 
TY  - BOOK
AU  - Spielberger, C. D.
PY  - 2010
DA  - 2010//
TI  - State-Trait Anxiety Inventory
PB  - Wiley Online Library
CY  - Wiley Online Library
UR  - https://doi.org/10.1002/9780470479216.corpsy0943
DO  - 10.1002/9780470479216.corpsy0943
ID  - Spielberger2010
ER  - 
TY  - BOOK
AU  - Jenkins, C. D.
AU  - Zyzanski, S. J.
AU  - Rosenman, R. H.
AU  - Corporation, N. Y. P.
PY  - 1979
DA  - 1979//
TI  - Jenkins activity survey: JAS Manual; Form C
PB  - Psychological Corporation
CY  - Psychological Corporation
ID  - Jenkins1979
ER  - 
TY  - JOUR
AU  - Perry, A. R.
AU  - Baldwin, D. A.
PY  - 2000
DA  - 2000//
TI  - Further evidence of associations of type A personality scores and driving-related attitudes and behaviors
JO  - Perceptual and Motor Skills
VL  - 91
UR  - https://doi.org/10.2466/pms.2000.91.1.147
DO  - 10.2466/pms.2000.91.1.147
ID  - Perry2000
ER  - 
TY  - BOOK
AU  - Hart, S. G.
AU  - Staveland, L. E.
AU  - Hancock, P. A.
AU  - Meshkati, N.
PY  - 1988
DA  - 1988//
TI  - Human Mental Workload
PB  - North Holland Press
CY  - North Holland Press
UR  - https://doi.org/10.1016/S0166-4115(08)62386-9
DO  - 10.1016/S0166-4115(08)62386-9
ID  - Hart1988
ER  - 
TY  - JOUR
AU  - Zhou, Y.
AU  - Tsiamyrtzis, P.
AU  - Lindner, P.
AU  - Timofeyev, I.
AU  - Pavlidis, I.
PY  - 2013
DA  - 2013//
TI  - Spatio-temporal smoothing as a basis for facial tissue tracking in thermal imaging
JO  - IEEE Trans. Biomed. Eng.
VL  - 60
UR  - https://doi.org/10.1109/TBME.2012.2232927
DO  - 10.1109/TBME.2012.2232927
ID  - Zhou2013
ER  - 
TY  - STD
TI  - Buddharaju, P., Khatri, A. & Pavllidis, I. Software for: S-Interface (formerly OTACS). Figshare https://figshare.com/articles/OTACS_Software/4244273/4 (2014).
UR  - https://figshare.com/articles/OTACS_Software/4244273/4
ID  - ref17
ER  - 
TY  - STD
TI  - Gwen, L. et al. The computer expression recognition toolbox (CERT). 2011 IEEE International Conference on Automatic Face & Gesture Recognition and Workshops (FG 2011) 298–305 (2011).
ID  - ref18
ER  - 
TY  - STD
TI  - Tsiamyrtzis, P., Dcosta, M., Shastri, D., Prasad, E. & Pavlidis, I. Delineating the operational envelope of mobile and conventional EDA sensing on key body locations. Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems 5665–5674 (2016).
ID  - ref19
ER  - 
TY  - JOUR
AU  - Tsiamyrtzis, P.
PY  - 2007
DA  - 2007//
TI  - Imaging facial physiology for the detection of deceit
JO  - International Journal of Computer Vision
VL  - 71
UR  - https://doi.org/10.1007/s11263-006-6106-y
DO  - 10.1007/s11263-006-6106-y
ID  - Tsiamyrtzis2007
ER  - 
TY  - STD
TI  - Taamneh, S. Open Science Frameworkhttps://doi.org/10.17605/OSF.IO/C42CN (2016)
ID  - ref21
ER  - 
TY  - STD
TI  - Taamneh, S., & Pavlidis, I. Subject Book—SIMULATOR STUDY 1http://subjectbook.times.uh.edu/showPyramid?studyNo=23 (2016)
UR  - http://subjectbook.times.uh.edu/showPyramid?studyNo=23
ID  - ref22
ER  - 
